<link rel="stylesheet" href="/static/css/_game.css">
<div class="game" id="">
    <div class="info" id = 'show'>
            <h1>{{game.cell.id}} {{game.cell.title}}</h1>
        <p>
            <span class="t">Комментарий человека:</span>
            <span class="dec">{{game.user_comment}}</span>
        </p>
        <p>
            <span class="t">Мой комментарий:</span>
            <span class="dec">{{game.personal_comment}}</span>
        </p>
        
    </div>
    <p>
        <a href="{{url_for('edit_game', id=game.id)}}" class="">Редактировать</a>
    </p>
</div>
