<link rel="stylesheet" href="/static/css/change.css">

<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!-- include summernote css/js -->
<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>

{% extends 'base.html' %}
{% block content %}
    <div class="change_block">
        {% include  '_change_menu.html'%}
        <h1>Клетка</h1>
       <form action="", method="post">
            <div class="change_block_header">
                <div>
                    {{cell_form.id.label}}
                    {{cell_form.id(class='field')}}
                </div>

                
                <div>
                    {{cell_form.title.label}}
                    {{cell_form.title(class='field')}}
                </div>

                {{cell_form.submit(value='search', class='button')}}
                
            </div>

            {{cell_form.description(class='description', id="summernote")}}
            <script>
                $(document).ready(function() {
                    $('#summernote').summernote(
                        {
                            lang: 'ru-RU',
                            height: 300,
                            toolbar: [
                                ['style', ['bold', 'italic', 'clear']],
                                ['font', ['superscript', 'subscript']],
                                ['fontsize', ['fontsize']],
                                ['color', ['color']],
                                ['para', ['ul', 'ol', 'paragraph']],
                                ['height', ['height']]
                            ]
                            
                        }
                        
                    );
                });
            </script>

            {{cell_form.submit(value='save', class='button')}}
       </form>
    </div>
{% endblock %}