<link rel="stylesheet" href="/static/css/user.css">
<link rel="stylesheet" href="/static/css/_game.css">
<script src="/static/js/edit_game.js"></script>

<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!-- include summernote css/js -->
<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>

{% extends 'base.html' %}
{% block content %}
<div class="current_user_block">
    <aside class="user">
        
    </aside>

    <aside class="users_cells">
        <div class="game">
            <div class="edit" id="">
                <form action="", method="POST">
                    <h1>{{change_game_form.cell_id(class='edit_field', value = game.cell.id)}}{{game.cell.title}}</h1>
                    <p>
                        Комментарий человека:
                        {{change_game_form.user_comment(class='edit_field_area', id='summernote')}}
                    </p>
                    <p> 
                        Мой комментарий:
                        {{change_game_form.my_comment(class='edit_field_area', id='summernote2')}}
                    </p>
                    <p>
                        {{change_game_form.submit(class='alt_button')}}
                        <a href="{{ url_for('delete_game', id=game.id)}}" class="link2">delete</a>
                    </p>
                </form>
                
            </div>
        </div>

    </aside>

    <aside class="add_game">
        
    </aside>
</div>

{% endblock %}