<link rel="stylesheet" href="/static/css/base.css">
<link rel="stylesheet" href="/static/css/register_login.css">
<div class="wrapper">
    <div class="form_block">
        <h1>Sign In</h1>
        <form action="" method="post"  novalidate>
            {{ form.hidden_tag() }}
            <p>
                {{ form.username.label }}<br>
                {{ form.username(size=32, class='field') }}<br>
                {% for error in form.username.errors %}
                <span style="color: red;">[{{ error }}]</span>
                {% endfor %}
            </p>
            <p>
                {{ form.password.label }}<br>
                {{ form.password(size=32, class='field') }}<br>
                {% for error in form.password.errors %}
                <span style="color: red;">[{{ error }}]</span>
                {% endfor %}
            </p>
            <p>{{ form.remember_me() }} {{ form.remember_me.label }}</p>
            <p>{{ form.submit( class='button')  }}</p>
        </form>
    </div>
</div>