<link rel="stylesheet" href="/static/css/base.css">
<link rel="stylesheet" href="/static/css/register_login.css">
<div class="wrapper">
    <div class="form_block">
        <h1>Register</h1>
        <form action="" method="post">
            {{ form.hidden_tag() }}
            <p>
                {{ form.username.label }}<br>
                {{ form.username(size=32, class='field') }}<br>
                {% for error in form.username.errors %}
                <span style="color: red;">[{{ error }}]</span>
                {% endfor %}
            </p>
            <p>
                {{ form.password.label }}<br>
                {{ form.password(size=32, class='field') }}<br>
                {% for error in form.password.errors %}
                <span style="color: red;">[{{ error }}]</span>
                {% endfor %}
            </p>
            <p>
                {{ form.password2.label }}<br>
                {{ form.password2(size=32, class='field') }}<br>
                {% for error in form.password2.errors %}
                <span style="color: red;">[{{ error }}]</span>
                {% endfor %}
            </p>
            <p class="button_field">{{ form.submit( class='button') }}</p>
            <p><a href="{{ url_for('login') }}" class="link">go back</a></p>
        </form>
    </div>
</div>