<link rel="stylesheet" href="/static/css/report.css">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>

{% extends 'base.html' %}
{% block content %}
    <div class="report_wrapper">
        <div class="report_block">
            <form method="post">
                {{form.text(id="summernote")}}
                <!-- <textarea id="summernote" name="editordata"></textarea> -->
                <input type="submit" value="Save">
            </form>
            <script>
                $(document).ready(function() {
                    $('#summernote').summernote(
                        
                        
                    );
                });
            </script>
        </div>
    </div>

{% endblock %}