.game{
    width: 100%;
    border: 1px solid rgb(92, 0, 167);
    border-radius: 15px;

    margin-bottom: 15px;
}
.game p, .game h1{
    display: flex;
    flex-direction: column;
    padding: 10px;
}

#hide{
    display: none;
}
#show{
    display: block;
}


.edit_button{
    cursor: pointer;
    display: block;
    margin-top: 10px;
    text-decoration: underline;
}


.edit h1{
    display: flex;
    flex-direction: row;
}


.edit_field{
    width: 25px;
}

.edit_field_area{
    height: 150px;
    border-radius: 10px;
    padding: 10px;
    
}

.game h1{
    font-size: medium;
}

.t{
    font-weight: bold;
}

.dec{
    font-style: italic;
    color: grey;
}

