.table_block{
    display: block;
    margin: 10px;
}

.user_block{
    width: 100%;
    text-align: left;
    padding: 15px;
    table-layout: fixed;

    border-radius: 15px;
    border: 1px solid rgb(92, 0, 167);
    -webkit-box-shadow: 4px 4px 9px -2px rgba(0,0,0,0.10);
    -moz-box-shadow: 4px 4px 9px -2px rgba(0,0,0,0.10);
    box-shadow: 4px 4px 9px -2px rgba(0,0,0,0.10);
}


.id{
    width: 5%;
}
.name{
    width: 15%;
}
.email{
    width: 25%;
}


.comment{
    padding-top: 10px;
    font-style: italic;
    color: rgba(128, 128, 128, 0.583);
}

