@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* @font-face {
    font-family: code2000;
    src: url("/static/ttf/CODE2000.TTF");
} */
*{
    padding: 0px;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    
}

.wrapper{
    width: 80%;
    margin: 0px auto;
}

.header_menu{

    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(92, 0, 167);
}

.menu_block{
    display: flex;
    list-style: none;

}
.menu_item{
    padding-right: 50px;
    color: white;
}
.logo{
    font-weight: 600;
    color: white;
}

