.users_block{

    width: 85%;
    margin: 0px auto;
    margin-top: 50px;
}

.switcher{
    display: flex;
    text-align: center;

}

.switcher p {
    text-align: center;
    padding: 10px;
    cursor: pointer;
}


#hide{
    display: none;
}


#pressed{
    background-color: rgb(92, 0, 167);
}

#unpressed{
    background-color: rgb(77, 0, 141);
}


.search{
    display: flex;
    height: 60px;
    background-color: rgb(92, 0, 167);

    border-radius: 0px 15px 15px 15px;

    align-items: center;

}

.search_menu{
    display: flex;
    align-items: center;
    width: 100%;
    padding-left: 25px;
    color: white;
}

.result{
    width: 100%;
    height: 72vh;

    overflow: scroll;
}
.result::-webkit-scrollbar { /* WebKit */
    width: 0;
    height: 0;
}

.add_user_block{
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(92, 0, 167);
    padding: 50px 25px 50px 25px;
    border-radius: 0px 15px 15px 15px;
    color: white;
}

.input_user_information{
    width: 60%;
}

.input_user_information p {
    display: flex;

    flex-direction: column;
    margin-top: 25px;
}




.add_field{
    height: 35px;
    border: 1px solid rgba(128, 128, 128, 0.382);
    border-radius: 7px;    

    padding-left: 10px;
}

.add_button{
    height: 35px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(128, 128, 128, 0);

    border-radius: 10px;

    color: rgb(92, 0, 167);

    margin-top: 15px;
}


.add_button:hover{
    cursor: pointer;
    background-color: rgb(245, 245, 245);
}

.add_button:active{
    background-color: rgb(225, 225, 225);
}


.field{
    height: 30px;
    margin-left: 25px;
    border: 1px solid rgba(128, 128, 128, 0.382);
    border-radius: 7px;    

    padding-left: 10px;
}

.search_window_button{
    border-radius: 15px 0px 0px 0px;
    color: white;
}

.add_window_button{
    border-radius: 0px 15px 0px 0px;
    color: white;
}

.button{
    height: 35px;
    width: 100px;

    margin-right: 25px;

    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(128, 128, 128, 0);

    border-radius: 10px;

    color: rgb(92, 0, 167);
}

.button:hover{
    cursor: pointer;
    background-color: rgb(245, 245, 245);
}

.button:active{
    background-color: rgb(225, 225, 225);
}


.table_block{
    position: relative;
    margin-bottom: 25px;

}
.delete_button{

    bottom: -20%;
    left: 0;
    color: gray;
    position: absolute;
}

.pagination{
    text-align: center;
    margin-top: 15px;
}