.current_user_block{
    display: flex;
    justify-content: space-around;

    width: 90%;
    margin: 0px auto;
    margin-top: 50px;

}

#hide{
    display: none;
}
.user_info_block{
    height: 90%;
}

aside{
    width: 33%;
    height: 70vh;

    border-radius: 15px;

    padding: 40px;
    margin: 10px;   
}

.add_game{
    background-color: rgb(92, 0, 167);
    color: white;
}

.user{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    
    background-color: rgb(92, 0, 167);
    color: white;
    
}
.user_info::-webkit-scrollbar {
    width: 0;
}

.user_info{
    overflow-y: scroll;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.users_cells{
    overflow-y: scroll;
    overflow-x: hidden;
    word-break: break-all;
    padding-top: 0px;
}


.button{
    display: block;
    height: 35px;
    width: 100px;

    margin-right: 25px;

    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(128, 128, 128, 0);

    border-radius: 10px;

    color: rgb(92, 0, 167);
}

.button:hover{
    cursor: pointer;
    background-color: rgb(245, 245, 245);
}

.button:active{
    background-color: rgb(225, 225, 225);
}

.field{
    height: 30px;
    width: 100%;
    border: 1px solid rgba(128, 128, 128, 0.382);
    border-radius: 7px;    

    padding-left: 10px;
    margin-bottom: 15px;
}


.text_field{
    min-height: 100px;
    max-height: 200px;
    
    width: 100%;
    max-width: 100%;
    border: 1px solid rgba(128, 128, 128, 0.382);
    border-radius: 7px;    

    padding-left: 10px;
    margin-bottom: 15px;
}

.link{
    cursor: pointer;
    display: block;
    margin-top: 10px;
    color: white;
    text-decoration: underline;
}

.link2{
    cursor: pointer;
    display: block;
    margin-top: 10px;
    color: rgb(92, 0, 167);
    text-decoration: underline;
}

.alt_button{
    height: 35px;
    width: 100px;

    margin-right: 25px;

    background-color: rgb(92, 0, 167);
    border: 1px solid rgba(128, 128, 128, 0);

    border-radius: 10px;

    color: white;
}

.alt_button:hover{
    cursor: pointer;
    background-color: rgb(104, 0, 190);
}

.alt_button:active{
    background-color: rgb(82, 2, 148);
}


.change{
    cursor: pointer;
}

.info_footer{
    display: flex;
    justify-content: space-between;
}

.part{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.change_user{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}
p{
    padding: 0px;
}

.user_links{
    margin-bottom: 10px;
    display: flex;
    flex-wrap:wrap
}

.user_links a{
    display: block;
    margin-right: 10px;
    margin-bottom: 5px;
    background-color: white;
    padding: 5px;
    border-radius: 10px;
}

.selected{
    background-color: rgb(92, 0, 167);
    color: white;
    border: white;
}